<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    tools:context=".Distribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa"
            android:text="Distribute"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <Spinner
            android:id="@+id/city"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="125dp"
            android:background="@drawable/search_bar"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/search_btn"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"/>

        <TextView
            android:id="@+id/noContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contri_history_bg"
            android:fontFamily="@font/comfortaa"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Donation Found"
            android:textColor="@color/green"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="59dp" />

        <TextView
            android:id="@+id/loadingDonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contri_history_bg"
            android:fontFamily="@font/comfortaa"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please wait. Loading..."
            android:textColor="@color/green"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="59dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>