<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
android:layout_marginTop="10dp"
android:layout_marginRight="20dp"
android:background="@drawable/donation_layout_background"
android:gravity="center_vertical"
android:orientation="vertical"
android:padding="20dp" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/linear_divider"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />



        </LinearLayout>


        <TextView
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" sdfsdfsd fsdfsdfs sdfsdsdsdf"
            android:textColor="@color/light_gray"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:text=""
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="3dp"
        android:textColor="@color/green_200"
        android:textSize="20dp"
        android:textStyle="bold" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_call_30"
            android:background="@drawable/btn_call_round"
            />


    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:divider="@drawable/linear_btn_divider"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/comfortaa"
        android:layout_gravity="center_vertical"
        android:width="120dp"
        android:background="@drawable/btn_white"
        android:drawableLeft="@drawable/ic_baseline_check_circle_20_2"
        android:paddingStart="12dp"
        android:paddingEnd="40dp"


        android:text="Finish"
        android:textAllCaps="false"

        android:textColor="@color/purple_700"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/comfortaa"
        android:layout_gravity="center_vertical"
        android:width="120dp"
        android:background="@drawable/btn_red"
        android:drawableLeft="@drawable/ic_baseline_cancel_20"
        android:paddingStart="10dp"
        android:paddingEnd="30dp"
        android:text="Cancel"
        android:textColor="@color/white"

        android:textSize="14dp"
        android:textAllCaps="false"

        android:textStyle="bold" />

</LinearLayout>

</LinearLayout>