<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcome_user"
            android:layout_width="386dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"
            android:text="Welcome "
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/welcome_user"
            app:layout_constraintVertical_bias="0.152">


            <LinearLayout
                android:id="@+id/donate"
                android:layout_width="175dp"
                android:layout_height="97dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="-10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/layout_background"
                android:clickable="true"
                android:orientation="horizontal"
                android:textColor="@color/black">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/donate_clean" />

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-5sp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Donate"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/distribute"
                android:layout_width="175dp"
                android:layout_height="97dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/layout_background"
                android:clickable="true"
                android:orientation="horizontal"
                android:textColor="@color/black">

                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/distribute" />

                <TextView
                    android:layout_width="91dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-5sp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Distribute"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/comfortaa"

            android:paddingStart="15dp"
            android:layout_marginBottom="40dp"
            android:text="Contribution History"
            android:textColor="@color/mid_gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/noContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contri_history_bg"
            android:fontFamily="@font/comfortaa"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Contribution Found"

            android:textColor="@color/green"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="59dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    
   
</ScrollView>
